{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "serena==latest",
        "--context",
        "ide-assistant",
        "--project",
        "/home/atojsato/ga4-analytics-chat"
      ]
    }
  }
}
